<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1o</title>
    <style>
        body{
            background: #ccc;
        }
        .card{
            width: 180px;
            background: #fff;
            margin: 20px auto;
            border-radius: 4px;
            box-shadow: 0 2px 5px  ;
            padding: 20px;
            text-align: center;
            
        }
        .avater{
            width: 120px;
            height: 120px;
            background-color: rgb(38, 81, 118);
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .avater img{
            max-width: 100%;
        }
        .card h3{
            /* text-align: center; */
            border-bottom: 1px solid #aaa;
            padding-bottom:10px ;
            font-size: 24px;
        }
        .card p{
            color: #aaa;
            line-height: 1.7;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <div class="card">
        <figure class="avater">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/23-1660294218.jpg?crop=0.493xw:0.987xh;0.507xw,0&resize=640:*" alt="">
        </figure>
        <h3>Groot</h3>
       
        <p>I am Groot.</p>
    </div>
</body>
</html>